﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Configuration uuid="f3ddc14c-13e6-47bd-9d52-f5ef51b222da">
		<InternalInfo>
			<xr:ContainedObject>
				<xr:ClassId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:ClassId>
				<xr:ObjectId>98fd07d3-e3e8-42b8-8d51-f12e8beffda8</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:ClassId>
				<xr:ObjectId>aaf06e2d-3442-48ec-b0a6-02ff2e006ad5</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e3687481-0a87-462c-a166-9f34594f9bba</xr:ClassId>
				<xr:ObjectId>d6602f23-a0ff-4542-8a2b-c421b2acfc4e</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:ClassId>
				<xr:ObjectId>2871fcd5-8b6d-493a-b006-7a06765a7a2b</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:ClassId>
				<xr:ObjectId>92dd69bb-7d20-4c8c-b267-3c0d00514388</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:ClassId>
				<xr:ObjectId>5fd532ae-53e6-465e-95e2-dc585ecbf9d0</xr:ObjectId>
			</xr:ContainedObject>
			<xr:ContainedObject>
				<xr:ClassId>fb282519-d103-4dd3-bc12-cb271d631dfc</xr:ClassId>
				<xr:ObjectId>0d18c463-399c-428a-b504-c73c4700a572</xr:ObjectId>
			</xr:ContainedObject>
		</InternalInfo>
		<Properties>
			<Name>_0001_common_methods</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>0001 common methods</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang/>
					<v8:content>0001 common methods</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<ConfigurationExtensionPurpose>Customization</ConfigurationExtensionPurpose>
			<ObjectBelonging>Adopted</ObjectBelonging>
			<KeepMappingToExtendedConfigurationObjectsByIDs>false</KeepMappingToExtendedConfigurationObjectsByIDs>
			<NamePrefix>ом_</NamePrefix>
			<ConfigurationExtensionCompatibilityMode>Version8_3_17</ConfigurationExtensionCompatibilityMode>
			<ScriptVariant>Russian</ScriptVariant>
			<Vendor>Krynin V.I. shmalevoz@gmail.com</Vendor>
			<Version>1.0.0</Version>
			<BriefInformation/>
			<DetailedInformation/>
			<Copyright/>
			<VendorInformationAddress/>
			<ConfigurationInformationAddress/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<Subsystem>ом_БазовыеОбъекты</Subsystem>
			<Subsystem>ом_Инкапсуляция</Subsystem>
			<Subsystem>ом_Интерфейс</Subsystem>
			<Subsystem>ом_КонтекстВыполнения</Subsystem>
			<Subsystem>ом_Многозадачность</Subsystem>
			<Subsystem>ом_ПрикладныеОбъекты</Subsystem>
			<Subsystem>ом_Приложение</Subsystem>
			<Subsystem>ом_Типы</Subsystem>
			<Subsystem>ом_Трансформации</Subsystem>
			<CommonPicture>ом_Подсистемы</CommonPicture>
			<CommonPicture>ом_Реквизит</CommonPicture>
			<CommonPicture>ом_Спиннер</CommonPicture>
			<CommonTemplate>ом_LICENSE</CommonTemplate>
			<CommonTemplate>ом_manconfig</CommonTemplate>
			<CommonTemplate>ом_manМногозадачность</CommonTemplate>
			<CommonTemplate>ом_README</CommonTemplate>
			<CommonTemplate>ом_stcПроцесс</CommonTemplate>
			<CommonModule>ом_Адаптер</CommonModule>
			<CommonModule>ом_АдаптерАктивный</CommonModule>
			<CommonModule>ом_АдаптерВид</CommonModule>
			<CommonModule>ом_АдаптерВызовСервера</CommonModule>
			<CommonModule>ом_АдаптерНастройка</CommonModule>
			<CommonModule>ом_АдаптерНастройкаПовтИсп</CommonModule>
			<CommonModule>ом_АдаптерОбъект</CommonModule>
			<CommonModule>ом_АдаптерОписание</CommonModule>
			<CommonModule>ом_АдаптерПараметры</CommonModule>
			<CommonModule>ом_АдаптерПовтИсп</CommonModule>
			<CommonModule>ом_АдаптерПрава</CommonModule>
			<CommonModule>ом_АдаптерРегион</CommonModule>
			<CommonModule>ом_АдаптерСостав</CommonModule>
			<CommonModule>ом_АдаптерТексты</CommonModule>
			<CommonModule>ом_БитоваяОперация</CommonModule>
			<CommonModule>ом_Версия</CommonModule>
			<CommonModule>ом_ДвоичныеДанные</CommonModule>
			<CommonModule>ом_Диалог</CommonModule>
			<CommonModule>ом_ДиалогВызовСервера</CommonModule>
			<CommonModule>ом_ДиалогКлиент</CommonModule>
			<CommonModule>ом_ДиалогКлиент8_3</CommonModule>
			<CommonModule>ом_ДиалогКлиентСлужебный</CommonModule>
			<CommonModule>ом_ДиалогПовтИсп</CommonModule>
			<CommonModule>ом_ДиалогТексты</CommonModule>
			<CommonModule>ом_Значение</CommonModule>
			<CommonModule>ом_ЗначениеПовтИсп</CommonModule>
			<CommonModule>ом_ЗначениеТексты</CommonModule>
			<CommonModule>ом_Коллекция</CommonModule>
			<CommonModule>ом_КоллекцияВызовСервера</CommonModule>
			<CommonModule>ом_КоллекцияПовтИсп</CommonModule>
			<CommonModule>ом_КоллекцияТексты</CommonModule>
			<CommonModule>ом_КомпоновкаОтбор</CommonModule>
			<CommonModule>ом_КомпоновкаПараметр</CommonModule>
			<CommonModule>ом_КомпоновкаСхема</CommonModule>
			<CommonModule>ом_КомпоновкаТексты</CommonModule>
			<CommonModule>ом_Метаданные</CommonModule>
			<CommonModule>ом_МетаданныеАдаптер</CommonModule>
			<CommonModule>ом_МетаданныеКлиент</CommonModule>
			<CommonModule>ом_МетаданныеПовтИсп</CommonModule>
			<CommonModule>ом_МетаданныеСловарь</CommonModule>
			<CommonModule>ом_МетаданныеТексты</CommonModule>
			<CommonModule>ом_ОбъектПрикладной</CommonModule>
			<CommonModule>ом_ОбъектПрикладнойПовтИсп</CommonModule>
			<CommonModule>ом_ОписаниеТипов</CommonModule>
			<CommonModule>ом_ОписаниеТиповВызовСервера</CommonModule>
			<CommonModule>ом_Подсистема</CommonModule>
			<CommonModule>ом_ПодсистемаВызовСервера</CommonModule>
			<CommonModule>ом_Поток</CommonModule>
			<CommonModule>ом_ПотокАдаптер</CommonModule>
			<CommonModule>ом_ПотокВызовСервера</CommonModule>
			<CommonModule>ом_ПотокТексты</CommonModule>
			<CommonModule>ом_ПотокЯ_Прогресс</CommonModule>
			<CommonModule>ом_ПотокЯ_ПрогрессТексты</CommonModule>
			<CommonModule>ом_Преобразование</CommonModule>
			<CommonModule>ом_Преобразование_8_3_10</CommonModule>
			<CommonModule>ом_Преобразование_8_3_9</CommonModule>
			<CommonModule>ом_Преобразование_8_3_9ВызовСервера</CommonModule>
			<CommonModule>ом_ПреобразованиеВызовСервера</CommonModule>
			<CommonModule>ом_ПреобразованиеПовтИсп</CommonModule>
			<CommonModule>ом_ПреобразованиеТексты</CommonModule>
			<CommonModule>ом_ПрогрессДиалог</CommonModule>
			<CommonModule>ом_ПрогрессДиалогАдаптер</CommonModule>
			<CommonModule>ом_ПрогрессДиалогВызовСервера</CommonModule>
			<CommonModule>ом_ПрогрессПараметры</CommonModule>
			<CommonModule>ом_Процесс</CommonModule>
			<CommonModule>ом_ПроцессВызовСервера</CommonModule>
			<CommonModule>ом_Сеанс</CommonModule>
			<CommonModule>ом_СеансПовтИсп</CommonModule>
			<CommonModule>ом_Сериализация</CommonModule>
			<CommonModule>ом_СериализацияВызовСервера</CommonModule>
			<CommonModule>ом_СериализацияПовтИсп</CommonModule>
			<CommonModule>ом_СериализацияТексты</CommonModule>
			<CommonModule>ом_Система</CommonModule>
			<CommonModule>ом_СистемаВызовСервера</CommonModule>
			<CommonModule>ом_СистемаИнформация</CommonModule>
			<CommonModule>ом_СистемаИнформацияВызовСервера</CommonModule>
			<CommonModule>ом_СистемаИнформацияПовтИсп</CommonModule>
			<CommonModule>ом_СистемаТексты</CommonModule>
			<CommonModule>ом_СредаВыполнения</CommonModule>
			<CommonModule>ом_СредаВыполненияПовтИсп</CommonModule>
			<CommonModule>ом_СредаВыполненияТексты</CommonModule>
			<CommonModule>ом_СредаОбъектВариативный</CommonModule>
			<CommonModule>ом_СредаОбъектВариативныйКлиент</CommonModule>
			<CommonModule>ом_СредаОбъектВариативныйПовтИсп</CommonModule>
			<CommonModule>ом_Строка</CommonModule>
			<CommonModule>ом_СтрокаТексты</CommonModule>
			<CommonModule>ом_Тип</CommonModule>
			<CommonModule>ом_ТипАдаптерВызовСервера</CommonModule>
			<CommonModule>ом_ТипИмя</CommonModule>
			<CommonModule>ом_ТипПовтИсп</CommonModule>
			<CommonModule>ом_ТипТексты</CommonModule>
			<CommonModule>ом_ФоновоеЗадание</CommonModule>
			<CommonModule>ом_ФормаОбычная</CommonModule>
			<CommonModule>ом_ФормаОбычнаяТексты</CommonModule>
			<CommonModule>ом_Число</CommonModule>
			<DataProcessor>ом_АдаптерВыборОбъектаМетаданных</DataProcessor>
			<DataProcessor>ом_АдаптерМетаданныеУмолчание</DataProcessor>
			<DataProcessor>ом_АдаптерПрогрессВыполнения</DataProcessor>
			<DataProcessor>ом_АдаптерТипИдентификацияУмолчание</DataProcessor>
			<DataProcessor>ом_АдаптерШаблон</DataProcessor>
			<DataProcessor>ом_УправлениеАдаптерами</DataProcessor>
			<DataProcessor>ом_АдаптерПотокФоновоеЗадание</DataProcessor>
			<DataProcessor>ом_АдаптерПотокШаблон</DataProcessor>
		</ChildObjects>
	</Configuration>
</MetaDataObject>