# language: ru

Функционал: Корректное выполнение общих методов диалогов.

    Контекст:
        В системе активно расширение _0001_common_methods_ext
        И Флаг БезопасныйРежим расширения выключен

        Дано В конфигурации подключено расширение _0001_common_methods_ext 
        И Флаг БезопасныйРежим расширения НЕ установлен
        И Я запускаю клиент тестирования TestClient

    Сценарий: Необходимо открыть форму
        И Я запускаю клиент тестирования TestClient ИЛИ подключено


        


